{
  "name": "f3d",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bsb -make-world -w",
    "serve": "cd public && http-server -p 7434 -c-1",
    "deploy": "NODE_ENV=production webpack && cd public && surge -d foood.jaredforsyth.com .",
    "build": "bsb -make-world",
    "webpack": "webpack -w",
    "clean": "bsb -clean-world",
    "halp": "which ocamlfind"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bs-firebase": "file:./packages/bs-firebase",
    "bs-firebase-react": "file:./packages/bs-firebase-react",
    "bs-glamor": "^0.2.0",
    "bs-moment": "^0.1.8",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.7",
    "firebase": "^4.5.0",
    "json-loader": "^0.5.7",
    "let-anything": "^1.0.3",
    "porter-stemmer": "^0.9.1",
    "react": "15.6.2",
    "react-datepicker": "^0.60.2",
    "react-dom": "^15.4.2",
    "reason-react": ">=0.2.1",
    "reason-react-compat": "^0.4.0",
    "stopword": "^0.1.8",
    "style-loader": "^0.19.0"
  },
  "devDependencies": {
    "bs-platform": "5.0.6",
    "webpack": "^1.14.0"
  }
}
